<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dial Pad Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   
</head>
<style>
    body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
#phone {   
  background-size: contain;
  height:655px;
}
#wrapper {
  width: 400px;
  height:410px;
  margin:0 auto 0 auto;
  position:relative;
  top:0px;
  padding:24px 0 0 0;
  background:#fff;
}
.key {
  border-radius: 20px 20px 20px 20px;
  color:#020202;
  width: 119px;
  height:70px;
  text-align:center;
  font-size:30px;
 
  float:left;
  box-sizing:border-box;
  padding: 8px 0 0 0;
  margin:0 7px 10px 7px;
  cursor:pointer;
  transition-property:background-color ;
 transition-duration: 0.5s;
}
.key:hover{
    background-color: rgb(99, 99, 76);
    font-weight: bold;
}
.key span {
  display:block;
  color:#181717;
  text-align:center;
  font-size:12px;
  text-transform:uppercase;
}
.key.special {
  line-height:60px;
}
.key.nb {
  border:none;
}
.key.phone {
  border-radius: 100px 100px 100px 100px;
  background:#5CDB74;
  border:none;
  color:#FFF;
  line-height:60px; 
  width: 70px;
  font-size:40px;
  transition-property:background-color ;
  transition-duration: 0.5s;
 margin-left: 159px;
  
}
.key.phone:hover{
    background-color: rgb(8, 61, 8);

}
.clear1 {
  clear:both;
}
input{border: 2px solid black;
    border-radius: 0px;
    display: block;
    width: 400px;
    height: 50px;
    margin: auto ;
    margin-top: 100px;
    
}
.logged-in {
  color: green;
}

@media only screen and (max-width: 600px)  {
  body {
    background-color: lightblue;
  }}

   
   

    
    
    

</style>
<body>
    

    <div id="phone"> 
        <input type="password" class="keypad" />
        <div id="wrapper">    
        <div class="key" rel="1">1</div>
            <div class="key" rel="2">2<span>abc</span></div>
            <div class="key" rel="3">3<span>def</span></div>
            
            <div class="key" rel="4">4<span>ghi</span></div>
            <div class="key" rel="5">5<span>jkl</span></div>
            <div class="key" rel="6">6<span>mno</span></div>
           
            <div class="key" rel="7">7<span>pqrs</span></div>
            <div class="key" rel="8">8<span>tuv</span></div>
            <div class="key" rel="9">9<span>wxyz</span></div>
            
            <div class="key special" rel="*">*</div>
            <div class="key" rel="1">0<span>+</span></div>
            <div class="key special" rel="#">#</div>
           
            <div class="key phone" rel="Make Call"><i class="fa fa-phone"></i></div>
            
            <div class="clear1"></div>
            <hr>
            <span class="logged-in">● Online</span>

        </div>
        </div> 
</body>
</html>